# Database Configuration
DATABASE_URL=postgresql://postgres:1234@db.xhzzwpdojwnmgvycaeqa.supabase.co:5432/postgres?sslmode=require


# JWT Configuration
JWT_SECRET=mpD7HYu8CUzBL+HdB5gXfq8eDIbvrBkP7gKS2V1B7rFLUdg8wp5HmDZY7QwSbmD1lltSvfazLCfYAMmpvEn4tQ==

# Email Configuration (for email confirmations)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Base URL Configuration
BASE_URL=http://localhost:3000

# Supabase Configuration (if using Supabase for file storage)
SUPABASE_URL=https://xhzzwpdojwnmgvycaeqa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoenp3cGRvandubWd2eWNhZXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzcwMDQsImV4cCI6MjA2NDgxMzAwNH0.Td4uFuJ31qEmIy9cVx7Aahk3ZWj19qTAhbOaz7XiWqE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhoenp3cGRvandubWd2eWNhZXFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIzNzAwNCwiZXhwIjoyMDY0ODEzMDA0fQ.0e-dQvBBIYoqUFBqPHe6SxvZDPEZHkGPZYe1ydVOJQE

# Node Environment
NODE_ENV=development

# Port Configuration
PORT=3000